Views/index.jade
extends layout 

block content
  .img-container
    .row.nav
        ul.col-sm-12
          li.inline.col-sm-1  Home
          li.inline.col-sm-1  How? 
          li.inline.col-sm-1  Why? 
          li.inline.col-sm-1  Pricing 
          li.inline.col-sm-2  Send a Note! 
      .row
        .col-sm-12.spacer
      .row
        .col-sm-offset-2.col-sm-4.title
          p  Stand 
          p  Out 
      .row
        .col-sm-offset-2.col-sm-4.subtitle
          p  We send beautiful handwritten notes.
          p  You take the credit. 
    .row.info
      .col-sm-12
        p
          | Others text, tweet, and email. Be remembered with a handwritten note.
          br
          | 				It's the small touches that make a big difference. That really ring home.
          br
          | 				Let us help you make a difference with a handwritten note.
    .row
      .col-sm-12
        h2  How does it work? 
    .explainer
      .row.explainer-margin-1
        .col-sm-offset-4.col-sm-3
          p.write  Write 
          p  Send us your message! 
          p
          p  We'll get scribing. 
          p
        .icon.col-sm-offset-1.col-sm-1
          i.fa.fa-pencil
      .row.explainer-margin
        .icon.col-sm-offset-4.col-sm-1
          i.fa.fa-envelope
        .col-sm-offset-3.col-sm-4
          p.send  We Post It 
          p  We'll send it out on specialty
          p
          p  paper and a high-grade envelope.
          p
      .row.explainer-margin
        .col-sm-offset-4.col-sm-3
          p.send  Respect 
          p  Sleep well knowing the recipient 
          p
          p  knows you care. 
          p
        .icon.col-sm-offset-1.col-sm-1
          i.fa.fa-heart
    .why
      .row.why-title
        .col-sm-12
          h2  Why? 
      .row
        .col-sm-6.img-container-2
        .col-sm-6.info
          p
            | We know what you're thinking. Why bother? Is it really worth it?
            br
            | 				In short, yes. We can guarantee you that these notes will be read and remembered.
            br
            | 				A person goes out of their way to help you, you remember.				
            br
            | 				Why? Because it's so rare these days.
            br
            | 				Be one of the few. Show you care with a Nice Note.
    .pricing-container
      .row
        .col-sm-12
          h2  Pricing 
          h3  I need to send a: 
      .row.button-margin
        .col-sm-12.pricing
          li.note-button.inline  Note 
          li.letter-button.inline  Letter 
      .note-display.center
        //- Icons
        .row
          .col-sm-4.icon-2
            i.fa.fa-eur
          .col-sm-4.icon-2
            i.fa.fa-fighter-jet
          .col-sm-4.icon-2
            i.fa.fa-certificate
            i.fa.fa-certificate
            i.fa.fa-certificate
        //- Row 1
        .row.center
          .col-sm-4
            h3  Flat Price - €3
            br
            p.size
              | Just €3 to send a note! 
              strong  Up to 60 words. 
              | 
          .col-sm-4
            h3  Fast Turnaround
            br
            p.size  All notes will be sent within 1 working day.
            p
          .col-sm-4
            h3  Speciality Paper and Envelope
            br
            p.size
              | We buy high grade envelopes and paper - but not over the top. They suit any occassion.
        //- Row 2
        .row.center
          .col-sm-4.icon-2
            i.fa.fa-lock
          .col-sm-4.icon-2
            i.fa.fa-times
          .col-sm-4.icon-2
            i.fa.fa-camera-retro
        .row
          .col-sm-4
            h3  Confidential 
            br
            p.size
              | All notes are 100% confidential. They are deleted from our database once sent.
          .col-sm-4
            h3.brand-profile-header  No Branding
            br
            p.size
              | Our paper and envelopes have no branding, and are simply quality all the way through.
          .col-sm-4
            h3  Photograph of Note 
            br
            p.size  We'll send you a photograph of the note once it has been sent. 
      .letter-display.center
        //- Row Icons 1
        .row
          .col-sm-4.icon-2
            i.fa.fa-eur
          .col-sm-4.icon-2
            i.fa.fa-fighter-jet
          .col-sm-4.icon-2
            i.fa.fa-certificate
            i.fa.fa-certificate
            i.fa.fa-certificate
        //- Row Text 1
        .row.center
          .col-sm-4
            h3  Flat Price - €4
            br
            p.size
              | Just €4 to send a letter! 
              strong  Up to 250 words 
              | .
          .col-sm-4
            h3  Fast Turnaround
            br
            p.size  All letters will be sent within 1 working day.
            p
          .col-sm-4
            h3  Speciality Paper and Envelope
            br
            p.size
              | We buy high grade envelopes and paper - but not over the top. They suit any occassion.
         //- Row Icons 2
        .row.center
          .col-sm-4.icon-2
            i.fa.fa-lock
          .col-sm-4.icon-2
            i.fa.fa-times
          .col-sm-4.icon-2
            i.fa.fa-camera-retro
        //- Row Text 2
        .row
          .col-sm-4
            h3  Confidential 
            br
            p.size
              | All letters are 100% confidential. They are deleted from our database once sent.
          .col-sm-4
            h3.brand-profile-header  No Branding
            br
            p.size
              | Our paper and envelopes have no branding, and are simply quality all the way through.
          .col-sm-4
            h3  Photograph of Letter 
            br
            p.size  We'll send you a photograph of the letter once it has been sent. 
    .row
      .col-sm-12
        .border
        h2  Send A Note Now! 
        h3.send-margin  Have your mail on its way in minutes! 
        div
        .row.center
          .col-sm-12
            button.send-button.send-margin-2(type='button')
              | Send a note now!
            .border-2
        footer
          p  2015 Nice Notes 
      

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nice Notes</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css"></link>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	</head>
		<body>


		<div class="img-container">

		<div class="row nav">
			<ul class="col-sm-12">
				<li class="inline col-sm-1"> Home</li>
				<li class="inline col-sm-1"> How? </li>
				<li class="inline col-sm-1"> Why? </li>
				<li class="inline col-sm-1"> Pricing </li>
				<li class="inline col-sm-2"> Send a note! </li>
			</ul>
		</div>

		<div class="row">
		<div class="col-sm-12 spacer" ></div>
		</div>


		<div class="row">
			<div class="col-sm-offset-2 col-sm-4 title">
				<p> Stand </p>
				<p> Out </p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-offset-2 col-sm-4 subtitle">
				<p> We send beautiful handwritten notes.</p>
				<p> You take the credit. </p>
			</div>
			</div>
		</div>

		<div class="row info">
			<div class="col-sm-12">
				<p> Others text, tweet, and email. Be remembered with a handwritten note.
				<br>
				It's the small touches that make a big difference. That really ring home.
				<br>
				Let us help you make a difference with a handwritten note.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12" >
				<h2> How does it work? </h2>
			</div>
		</div>

		<div class="explainer">
			<div class="row explainer-margin-1">
				<div class="col-sm-offset-4 col-sm-3">
					<p class="write"> Write </p>
					<p> Send us your message! <p>
					<p> We'll get scribing. <p>
				</div>
				<div class="icon col-sm-offset-1 col-sm-1">
					<i class="fa fa-pencil"></i>
				</div>
				</div>
				<div class="row explainer-margin">
					<div class="icon col-sm-offset-4 col-sm-1">
						<i class="fa fa-envelope"></i>
					</div>
					<div class="col-sm-offset-3 col-sm-4">
						<p class="send"> We Post It </p>
						<p> We'll send it out on specialty<p>
						<p> paper and a high-grade envelope.<p>
					</div>
				</div>
				<div class="row explainer-margin">
					<div class="col-sm-offset-4 col-sm-3">
						<p class="send"> Respect </p>
						<p> Sleep well knowing the recipient <p>
						<p> knows you care. <p>
					</div>
					<div class="icon col-sm-offset-1 col-sm-1">
						<i class="fa fa-heart"></i>
					</div>
				</div>
		</div>

	<div class="why">
		<div class="row why-title">
			<div class="col-sm-12">
				<h2> Why? </h2>
			</div>
		</div>
	
		<div class="row">
			<div class="col-sm-6 img-container-2">
 			</div>

			<div class="col-sm-6 info">
				<p> We know what you're thinking. Why bother? Is it really worth it?
				<br>
				In short, yes. We can guarantee you that these notes will be read and remembered.
				<br>
				A person goes out of their way to help you, you remember.				<br>
				Why? Because it's so rare these days.
				<br>
				Be one of the few. Show you care with a Nice Note.
			</div>
		</div>
	</div>
	
	<div class="pricing-container">
		<div class="row">
			<div class="col-sm-12">
				<h2> Pricing </h2>
				<h3> I need to send a: </h3>
			</div>
		</div>
		<div class="row button-margin">
			<div class="col-sm-12 pricing">
					<li class="note-button inline"> Note </li>
					<li class="letter-button inline"> Letter </li>
			</div>
		</div>

		<div class="note-display center">
				<!-- Icons -->
				<div class="row">
					<div class="col-sm-4 icon-2">
							<i class="fa fa-eur"></i>	
					</div>
					<div class="col-sm-4 icon-2">
							<i class="fa fa-fighter-jet"></i>
					</div>
					<div class="col-sm-4 icon-2">
						<i class="fa fa-certificate"></i><i class="fa fa-certificate"></i><i class="fa fa-certificate"></i>
					</div>
				</div>
				<!-- Row 1 -->
				<div class="row center">
					<div class="col-sm-4">
						<h3 class=""> Flat Price - €3</h3>
						<br>
						<p class="size"> Just €3 to send a note! <strong> Up to 60 words </strong>. 
				    </div>
				    <div class="col-sm-4">
						<h3 class=""> Fast Turnaround</h3>
						<br>
						<p class="size"> All notes will be sent within 1 working day.</p></p>
				    </div>
				    <div class="col-sm-4">
						<h3 class=""> Speciality Paper and Envelope</h3>
						<br>
							<p class="size"> We buy high grade envelopes and paper - but not over the top. They suit any occassion. </p>
					</div>
				</div>
				<!-- Row 2 -->
				<div class="row center">
					<div class="col-sm-4 icon-2">
							<i class="fa fa-lock"></i>
					</div>
					<div class="col-sm-4 icon-2">
							<i class="fa fa-times"></i>

					</div>
					<div class="col-sm-4 icon-2">
							<i class="fa fa-camera-retro"></i>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h3 class=""> Confidential </h3>
						<br>
						<p class="size"> All notes are 100% confidential. They are deleted from our database once sent.
				    </div>
				    <div class="col-sm-4">
						<h3 class="brand-profile-header"> No Branding</h3>
						<br>
						<p class="size"> Our paper and envelopes have no branding, and are simply quality all the way through. </p>
				    </div>
				    <div class="col-sm-4">
						<h3 class=""> Photograph of Note </h3>
						<br>
							<p class="size"> We'll send you a photograph of the note once it has been sent. </p>
					</div>
				</div>
			</div>
	</div>

	<div class="letter-display center">
			<!-- Row Icons 1 -->
			<div class="row">
				<div class="col-sm-4 icon-2">
						<i class="fa fa-eur"></i>	
				</div>
				<div class="col-sm-4 icon-2">
						<i class="fa fa-fighter-jet"></i>
				</div>
				<div class="col-sm-4 icon-2">
					<i class="fa fa-certificate"></i><i class="fa fa-certificate"></i><i class="fa fa-certificate"></i>
				</div>
			</div>
			<!-- Row Text 1 -->
			<div class="row center">
				<div class="col-sm-4">
					<h3 class=""> Flat Price - €4</h3>
					<br>
					<p class="size"> Just €4 to send a letter! <strong> Up to 250 words </strong>.
			    </div>
			    <div class="col-sm-4">
					<h3 class=""> Fast Turnaround</h3>
					<br>
					<p class="size"> All letters will be sent within 1 working day.</p></p>
			    </div>
			    <div class="col-sm-4">
					<h3 class=""> Speciality Paper and Envelope</h3>
					<br>
						<p class="size"> We buy high grade envelopes and paper - but not over the top. They suit any occassion. </p>
				</div>
			</div>
			
			<!-- Row Icons 2 -->
			<div class="row center">
				<div class="col-sm-4 icon-2">
						<i class="fa fa-lock"></i>
				</div>
				<div class="col-sm-4 icon-2">
						<i class="fa fa-times"></i>

				</div>
				<div class="col-sm-4 icon-2">
						<i class="fa fa-camera-retro"></i>
				</div>
			</div>

			<!-- Row Text 2 -->
			<div class="row">
				<div class="col-sm-4">
					<h3 class=""> Confidential </h3>
					<br>
					<p class="size"> All letters are 100% confidential. They are deleted from our database once sent.
			    </div>
			    <div class="col-sm-4">
					<h3 class="brand-profile-header"> No Branding</h3>
					<br>
					<p class="size"> Our paper and envelopes have no branding, and are simply quality all the way through. </p>
			    </div>
			    <div class="col-sm-4">
					<h3 class=""> Photograph of Letter </h3>
					<br>
					<p class="size"> We'll send you a photograph of the letter once it has been sent. </p>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="border">
			</div>
			<h2> Send A Note Now! </h2>
			<h3 class="send-margin"> Have your mail on its way in minutes! </h3>
		<div>
	</div>
	<div class="row center">
		<div class="col-sm-12">
			<button type="button" class="send-button send-margin-2"> Send a note now!
			</button>
			<div class="border-2">
			</div>
		</div>
	</div>

	<footer>
		<p> 2015 Nice Notes </p>
	</footer>





	<script type="text/javascript" src="main.js"></script>

</body>
</html>
